[bumpversion]
current_version = 1.0.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:brownpaperbag/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[run]
omit =
	tests/*
	brownpaperbag/cli.py

[tool:pytest]
addopts = --cov --cov-config=setup.cfg
